# Server Settings 
server.port=8089

# Database Settings #
spring.datasource.username=tester
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/testdb

# Scheme Settings #
spring.jpa.hibernate.ddl-auto=update