# Server Settings 
server.port=8089

# Database Settings #
# Using MySQL
#spring.datasource.username=tester
#spring.datasource.password=test
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb

# Using H2 In-Memory Database
spring.h2.console.enabled=true
spring.h2.console.path=/console
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Scheme Settings #
spring.jpa.hibernate.ddl-auto=create-drop